# SeleniumJava

./: pom.xml
src/main/java/common/captcha/: Captcha.java
src/main/java/common/download/: DownloadFiles.java
src/main/java/common/dropdown/: Dropdown.java
src/main/java/common/excel/: ExcelReport.java
src/main/java/common/iframe/: HandleIframe.java
src/main/java/common/login/: LoginPage.java
src/main/java/common/mousepointer/: MousePointer.java
src/main/java/common/screenshot/: Screenshot.java
src/main/java/common/scrollbar/: Scroll.java
src/main/java/common/tabs/: HandleMultipleTabs.java
src/main/java/common/upload/: Upload.java
src/main/java/driver/: InitWebdriver.java
src/main/java/dummy/: Generate.java
src/main/java/links/: Paths.java
src/main/java/utilities/api/: API.java
src/main/java/utilities/assert_customize/: Assert.java
src/main/java/utilities/commons/: UICommonAction.java
src/main/java/utilities/data/: DataGenerator.java
src/main/java/utilities/database/: InitConnection.java
src/main/java/utilities/driver/: InitAppiumDriver.java  InitWebdriver.java
src/main/java/utilities/excel/: Excel.java
src/main/java/utilities/listeners/: ListenerClass.java
src/main/java/utilities/screenshot/: Screenshot.java
src/main/java/utilities/sort/: SortData.java
src/main/java/utilities/utils/: jsonFileUtility.java
src/main/java/validate/: CharacterLimit.java  ErrorMessage.java
src/test/java/: Element.java  ScrollTest.java  scrollTest.java
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: scrollTest_results.xml
